1) Define required Constants:
    1.1)Define a selection object that will be empty until the user has selected two cards
    1.2)

2) Define Required variables used to track the state of the game
    2.1) Use a board array to represent the cards
    2.2) Use a Guess variable to represent the number of guesses the player has
    2.3) Use a winner variable to represent a player that wins or loses


3) Store elements on the page that will be accessed in the code more than once
    3.1)

4) Upon loading the app should:
    4.1)Initialize the state variables:
        4.1.1)Initialize the board
            upon intialization the board should diplay the cards shuffling across the board
            the board should have 16 squares that act as cards
            each card will have 2 sides, one side will have the name of the game on it and the other side will have an image
    4.1.2) Intialize the number of guesses the player has
        the player will have 18 guesses
    4.1.3) Intialize winner
        -the player will win or lose based on their ability to guess all of the matches in the alloted amount of guesses
        -if they do not get the matches correct

    4.2)

5) Handle a player clicking a card
5.1) the card should flip over when clicked
5.1.2) the player should not be able to select more than two cards a turn
5.1.3) if the two cards clicked match the cards remain clicked
5.1.4) if the two cards clicked do not match the cards flip over
5.1.5) after two cards have been clicked the number of guesses remianing is decreased by 1

----code for use
const cardObjects = [
    {id:1 imagePath:'/assets/asset1.png'},
    {id:2, imagePath:'/assets/asset2.png'},
    {id:3, imagePath:'/assets/asset3.png'},
    {id:4, imagePath:'/assets/asset4.png'},
    {id:5, imagePath:'/assets/asset5.png'},
    {id:6, imagePath:'/assets/asset6.png'},
    {id:7, imagePath:'/assets/asset7.png'},
    {id:8, imagePath:'/assets/asset8.png'},
    {id:9, imagePath:'/assets/asset1.png'},
    {id:10, imagePath:'/assets/asset2.png'},
    {id:11, imagePath:'/assets/asset3.png'},
    {id:12, imagePath:'/assets/asset4.png'},
    {id:13, imagePath:'/assets/asset5.png'},
    {id:14, imagePath:'/assets/asset6.png'},
    {id:15, imagePath:'/assets/asset7.png'},
    {id:16, imagePath:'/assets/asset8.png'},

]

//3.1.2) board element that will refernce the board
  const boardEl = document.getElementById('board')

  //2.1) a memoryGame variable
        //- a varible thats used to start the game
        let game



css code for flipping card
.maincontainer {
    display: grid;
    grid-template-columns: repeat(4, 310px);
    grid-template-rows: repeat(4, 180px);
    gap: 30px;
    margin: 30px;
    background: none;
    transform-style: preserve-3d;
    transition: all 0.8s ease;

}
.card {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 100%;
    border-style: ridge;
    border-radius: 3vmin;
    border-color:#F0EEED;
    border-width: 2vmin;
    transform-style: preserve-3d;
    transition: all 0.8s ease;
}
.front {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: #C92C6D;
    color: white;
    font-size: 50px;
    font-family: 'M PLUS 1p', sans-serif;
    font-family: 'Rampart One', cursive;
    text-align: center;


}

.back {
    position: absolute;
    width: 100%;
    height: 100;
    backface-visibility: hidden;
    background: purple;
    color: white;
    text-align: center;
    transform: rotateY(180deg);
}

.flipCard {
    transform: rotateY(180deg);
}


js for card flip

cardEls.forEach(function(evt){
            addEventListener('click', flipCard)
        })

function flipCard(evt){
    evt.target.classList.toggle('flipCard')
        console.log('flipCard')
}


// cardEls.forEach(function(cardsArray, rowIdx) {
    //   cardsArray.forEach(function(card co){
    //     const cardId = `gamecard${rowIdx}`
    //


let clicked =false;
function disableClick (card){if(!clicked){
  clicked = true;
  alert("you cant click a card twice ")
console.log(clicked)
}}
